# VTEX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charlie/vtex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/vtex/api/: ApiServer.kt  ApiService.kt
app/src/main/java/com/charlie/vtex/base/: AppSession.kt  AppTopBar.kt  BaseViewModel.kt  Constants.kt  V2App.kt
app/src/main/java/com/charlie/vtex/data/: LocalUserInfo.kt
app/src/main/java/com/charlie/vtex/repository/: AllNodeRepository.kt  BaseRepository.kt  LoginRepository.kt  NodeRepository.kt  TopicItemDetailsRepository.kt
app/src/main/java/com/charlie/vtex/ui/: ProfileScreen.kt
app/src/main/java/com/charlie/vtex/ui/home/: HomeScreen.kt  HomeViewModel.kt  TopicTab.kt
app/src/main/java/com/charlie/vtex/ui/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/charlie/vtex/ui/main/: MainActivity.kt
app/src/main/java/com/charlie/vtex/ui/node/: AllNodeScreen.kt  AllNodeViewModel.kt  NodeScreen.kt  NodeViewModel.kt
app/src/main/java/com/charlie/vtex/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/charlie/vtex/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/charlie/vtex/ui/topic/: TopicDetailsScreen.kt  TopicDetailsViewModel.kt
app/src/main/java/com/charlie/vtex/ui/widget/: ClickableMovementMethod.java  CustomQuoteSpan.java  GlideImageGetter.kt  RichTextView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/charlie/vtex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
