buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        kotlin_version = '1.7.0'
        paging_version = "3.1.0"
        paging_compose_version = "1.0.0-alpha14"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}